[supervisord]
strip_ansi=true

[program:ssh]
command=ssh -o ServerAliveInterval=60 -NR 0:127.0.0.1:22 hubs@relay.heatseeknyc.com
autorestart=true
startretries=1000000
redirect_stderr=true
stderr_logfile=NONE

[program:3g]
directory=/home/pi/firmware
command=bash 3g.sh
autorestart=true
startretries=1000000
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=NONE

[program:receiver]
directory=/home/pi/firmware
command=python3 -m hub.receiver
autorestart=true
startretries=1000000
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=NONE

[program:transmitter]
directory=/home/pi/firmware
command=python3 -m hub.transmitter
autorestart=true
startretries=1000000
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=NONE

[program:keepalive]
directory=/home/pi/firmware
command=bash keepalive.sh
autorestart=true
startretries=1000000
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=NONE

[program:heartbeat]
directory=/home/pi/firmware
command=bash heartbeat.sh
autorestart=true
startretries=1000000
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=NONE
